# Mem-ria

./: README.md  pom.xml
src/main/java/com/reabilitacao/reabilitacao/: ReabilitacaoApplication.java
src/main/java/com/reabilitacao/reabilitacao/Controllers/: AuthController.java  ChatController.java  CodigoController.java  ConsultaController.java  FaviconController.java  HomeController.java  JogosController.java  PageController.java  PartidasController.java  ProfissionaisController.java  RelatoriosController.java  UtenteController.java
src/main/java/com/reabilitacao/reabilitacao/config/: CorsConfig.java
src/main/java/com/reabilitacao/reabilitacao/dto/: ConsultaDTO.java  MensagemDTO.java  RelatorioDTO.java
src/main/java/com/reabilitacao/reabilitacao/models/: Codigo.java  Consulta.java  Jogos.java  MensagemChat.java  Partidas.java  Profissionais.java  Relatorios.java  Utente.java
src/main/java/com/reabilitacao/reabilitacao/repository/: CodigoRepository.java  ConsultaRepository.java  JogosRepository.java  MensagemRepository.java  PartidasRepository.java  ProfissionaisRepository.java  RelatoriosRepository.java  UtenteRepository.java
src/main/java/com/reabilitacao/reabilitacao/security/: SecurityConfig.java
src/main/java/com/reabilitacao/reabilitacao/service/: CodigoService.java  ConsultaService.java  EmailService.java  JogosService.java  PartidasService.java  ProfissionaisService.java  RelatoriosService.java  UtenteService.java
src/main/resources/: application.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/templates/: codigo.html  esqueceu.html  esqueceu_passe.html  historico.html  inicial.html  jogos.html  lista_pacientes.html  lista_proficionais.html  login.html  niveis_memoria.html  niveis_pares.html  nivel1_memoria.html  nivel1_pares.html  nivel2_memoria.html  nivel2_pares.html  recuperar_passe.html  registo.html  relatorios.html  teste.html
src/test/java/com/reabilitacao/reabilitacao/: ReabilitacaoApplicationTests.java
