spring.application.name=reabilitacao
# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reabilitacao?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MesadeCentro2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (ORM) - Configuração para criação e atualização de tabelas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teuemail@gmail.com
spring.mail.password=tuapalavrapasseapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com